spring.application.name=bank-account-service
spring.datasource.url=jdbc:h2:mem:account-db
# Configuration Spring Data REST
spring.data.rest.base-path=/api
# Configuration SpringDoc
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# Important : Désactiver le scan automatique des repositories problématiques
springdoc.show-spring-data-rest=true

# Pour graphql
spring.graphql.graphiql.enabled=true

spring.h2.console.enabled=true
server.port=8081